* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100%;
}

.main {
    width: 100%;
    overflow: hidden;
    font-family: gilroy;
}

.maincontainer {
    width: 100vw;
    height: 100vh;
    background-color: rgb(10, 17, 40);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    overflow: hidden;
    position: relative;
    margin-bottom: 0%;
}

.HeroCover {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.199);
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 2vw;
    margin-left: -10vw;
}

.HeroCover .herodivs {
    opacity: 50%;
    transform: translateY(-10%) rotate(20deg);
}

.HeroCover .herodivs .rotatingDivs {
    width: 8vw;
    height: 30vh;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    filter: opacity(90%);
    margin-bottom: 2vw;
}

.maincontainer .coverhero {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coverhero .coverhero2 {
    width: 90%;
    height: 100%;
}

.coverhero .coverhero2 .coverhero3 {
    width: 90%;
    height: 100%;
    position: relative;
}

.coverhero3 img {
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 80;
}

.coverhero3 .overlay {
    width: 25%;
    height: 40%;
    background-color: rgb(0, 31, 84);
    filter: opacity(100%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 60;
}

.coverhero3 .overlay2 {
    width: 40%;
    height: 60%;
    background-color: rgb(10, 17, 40);
    z-index: 10;
    filter: blur(50px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.navbar {
    width: 100%;
    color: rgb(254, 252, 251);
    font-family: gilroy;
    margin: auto;
    position: absolute;
    top: 0%;
    z-index: 99;
}

.nav {
    width: 80%;
    margin: 0vh auto;
    display: flex;
    padding: 4vh 0vw;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1vw;
}

img {
    width: 100%;
}

.menu a {
    text-decoration: none;
    padding: 1vh 1.5vw;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.menu a:hover {
    background-color: rgb(18, 130, 162);
    cursor: pointer;
    color: #fff;
}

.whyussection {
    overflow: hidden;
    width: 100%;
    margin-bottom: 4vh;
}

.whyussection .tellmore {
    width: 80%;
    margin: 5vh auto;
}

.whyussection .tellmore h1 {
    text-align: center;
    font-size: 3vw;
    text-transform: capitalize;
    margin-bottom: 8vh;
}

.whyussection .tellmore h1 span {
    color: rgb(18, 130, 162);
}

.whyussection .tellmore p {
    text-align: center;
    font-size: 1.8vw;
}

.creation {
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(18, 130, 162);
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
    padding: 10vh 0vw;
}

.creation h1 {
    color: #fff;
    padding: 0 4vw;
    text-transform: capitalize;
    font-size: 4vw;
}

.creation .craetionspart {
    width: 100%;
    height: 80vh;
    padding: 10vh 0vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 3vw;
}

.swiper-slide {
    width: 40vw;
    height: 60vh;
    background-color: #ffffffab;
    border-radius: 4px;
}

.swiper-button-prev,
.swiper-button-next {
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #fff;
    opacity: 0.5;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

.mainfooter {
    width: 100%;
    min-height: 80vh;
    background-color: rgb(0, 31, 84);
    clip-path: polygon(-5% 0%, 100% 0, 100% 100%, 0 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    padding: 10vh 10vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.services {
    color: #fff;
    margin-left: 0%;
}

.services h1 {
    font-size: 2vw;
    font-weight: 900;
    margin-bottom: 2vh;
}

.services ul {
    display: flex;
    flex-direction: column;
    gap: 5px !important;
    justify-content: flex-start;
    list-style: none;
    font-size: 1.5vw;
}

.services ul li {
    background: none;
    color: #fff;
}

.services ul li i {
    font-size: small;
}

#social .links {
    display: flex;
    flex-direction: column;
    font-size: 1.5vw;
}

.links a {
    text-decoration: none;
    color: #fff;
    font-size: 2vw;
}

.links span {
    color: rgb(94, 220, 255);
}

.links span:hover {
    color: rgb(51, 255, 0);
}

.mainfooter p {
    text-align: center;
    padding-bottom: 2vh;
}

.phoneno{
    margin-top: 2vw;
}


@media (max-width: 700px) {
    
    .HeroCover {
        height: 80vh;
        gap: 2vh;
        margin-left: -30vw;
    }
    
    .HeroCover .herodivs .rotatingDivs {
        width: 8vh;
        height: 30vh;
    }
    
    .coverhero3 img {
        width: 60%;
    }
    
    .coverhero3 .overlay {
        width: 80%;
        height: 30%;
    }
    
    .coverhero3 .overlay2 {
        width: 90%;
        height: 50%;
    }
    
    .nav {
        width: 90%;
    }
    
    .logo {
        display: flex;
        align-items: center;
        gap: 1vw;
    }
    
    img {
        width: 70%;
    }
    
    .menu a {
        padding: 1vh 2vw;
    }
    
    .whyussection {
        margin-bottom: 2vh;
    }
    
    .whyussection .tellmore {
        margin: 3vh auto;
    }
    
    .whyussection .tellmore h1 {
        font-size: 3vh;
        margin-bottom: 8vw;
    }
    
    .whyussection .tellmore p {
        font-size: 1.8vh;
    }
    
    .creation {
        padding: 20vh 0vw;
    }
    
    .creation h1 {
        font-size: 4vh;
    }
    
    .creation .craetionspart {
        height: 60vh;
        padding: 10vh 0vw;
    }
    
    .mainfooter {
        min-height: 60vh;
        flex-direction: column;
    }
    
    .footer {
        padding: 10vh 10vw;
        flex-direction: column;
        gap: 3vh;
    }
    
    .services h1 {
        font-size: 2.5vh;
        margin-bottom: 0.5vh;
    }
    
    .services ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style: none;
        font-size: 1.5vh;
    }
    
    #social .links {
        font-size: 2vh;
    }
    
    .links a {
        font-size: 2.5vh;
    }
}